# ============================================================================
# Multi-stage Production Dockerfile for NestJS Backend
# Optimized for size and security
# ============================================================================

# Stage 1: Base image with Bun
FROM oven/bun:1.3-alpine AS base
WORKDIR /app

# Stage 2: Install dependencies
FROM base AS deps

# Install dependencies needed for native modules (Prisma, bcrypt, etc.)
RUN apk add --no-cache libc6-compat openssl

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY packages/backend/package.json ./packages/backend/
COPY tools/logger/package.json ./tools/logger/
COPY tools/trpc/package.json ./tools/trpc/

# Install production dependencies only
RUN bun install --frozen-lockfile --production

# Install all dependencies for build (separate layer)
FROM base AS all-deps

RUN apk add --no-cache libc6-compat openssl

COPY package.json bun.lock ./
COPY packages/backend/package.json ./packages/backend/
COPY tools/logger/package.json ./tools/logger/
COPY tools/trpc/package.json ./tools/trpc/

RUN bun install --frozen-lockfile

# Stage 3: Build the application
FROM base AS builder
WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy dependencies from all-deps stage
COPY --from=all-deps /app/node_modules ./node_modules
COPY --from=all-deps /app/packages/backend/node_modules ./packages/backend/node_modules

# Copy source code
COPY tsconfig.json ./
COPY turbo.json ./
COPY packages/backend ./packages/backend
COPY tools ./tools

# Generate Prisma client
WORKDIR /app/packages/backend
RUN bunx prisma generate

# Build NestJS application
RUN bun run build

# Stage 4: Production runner
FROM base AS runner
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache openssl curl

# Create non-root user for security
RUN addgroup --system --gid 1001 nestjs && \
  adduser --system --uid 1001 nestjs

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/backend/node_modules ./packages/backend/node_modules

# Copy built application
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/node_modules/.prisma ./packages/backend/node_modules/.prisma

# Copy Prisma schema for migrations (optional, for runtime migrations)
COPY --from=builder /app/packages/backend/prisma ./packages/backend/prisma

# Set ownership
RUN chown -R nestjs:nestjs /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Set working directory
WORKDIR /app/packages/backend

# Start the application
CMD ["bun", "run", "start:prod"]
